<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: 2022 Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent-plugin-example">
  <template class="ExampleDevicePreferencesGroup" parent="ValentDevicePreferencesGroup">
    <property name="title" translatable="yes">Preferences Template</property>
    <property name="description" translatable="yes">Settings for the plugin</property>
    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Boolean Setting</property>
        <property name="subtitle" translatable="yes">A setting that can be true or false</property>
        <property name="activatable-widget">boolean_switch</property>
        <child type="suffix">
          <object class="GtkSwitch" id="boolean_switch">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
